{
  "name": "realtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "start": "tsx --env-file-if-exists=../../.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dataflow/db": "workspace:*",
    "@dataflow/shared": "workspace:*",
    "@hocuspocus/server": "^4.7.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
